{
	"name": "admin",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"main": "src/app/index.tsx",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint . --max-warnings 0",
		"prettier": "prettier --write .",
		"clean": "rimraf dist node_modules .turbo .cache",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@caterly/tailwind-config": "workspace:*",
		"@caterly/utils": "workspace:*",
		"@caterly/ui": "workspace:*",
		"@caterly/web": "workspace:*"
	},
	"devDependencies": {}
}
